<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Test 2</title>
	<script src = "//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src = "//rawgit.com/23/resumable.js/master/resumable.js" type = "text/javascript"></script>
</head>
<body>
<a href = "#" id = "browseButton">Select files</a>
<a href = "#" id = "pause" onclick = "r.pause()">Pause</a>
<a href = "#" id = "resume" onclick = "r.upload()">Resume</a>
<span id = "progress">0</span>%

<script>
	var r = new Resumable({
		target             : 'test2.php',
		simultaneousUploads: 5,
		chunkSize          : 1024 * 1024 * 1,
		testChunks         : false,
		maxChunkRetries    : 100,
		chunkRetryInterval : 1000
	});


	r.assignBrowse(document.getElementById('browseButton'));


	r.on('fileAdded', function(file, event){
		r.upload();
	});
	r.on('filesAdded', function(array){
		r.upload();
	});
	r.on('progress', function(){
		$('#progress').text(Math.round(r.progress() * 10000) / 100);
	});

</script>
</body>
</html>